# mall

./: HELP.md  README.md  pom.xml
src/main/java/com/example/mall/: MallSpringbootApplication.java
src/main/java/com/example/mall/config/: MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/example/mall/controller/: LoginController.java  UserController.java
src/main/java/com/example/mall/entity/: User.java
src/main/java/com/example/mall/filter/: JwtRequestFilter.java
src/main/java/com/example/mall/mapper/: UserMapper.java
src/main/java/com/example/mall/service/: IUserService.java
src/main/java/com/example/mall/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/mall/utils/: JwtTokenUtil.java  MyBatisPlusCodeGenerator.java
src/main/java/com/example/mallsrpingboot/: MallSrpingbootApplication.java
src/test/java/com/example/mall/: MallSrpingbootApplicationTests.java  MybatisPlusGenerator.java
src/test/java/com/example/mallsrpingboot/: MallSrpingbootApplicationTests.java
